Exchange/Exchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Exchange.Helpers"
    x:Class="Exchange.Views.MainView"
    BackgroundColor="LightGreen"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    >
            <ContentPage.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    iOS="20,30,20,10"
                    Android="10,10,10,10"/>
            </ContentPage.Padding>
            <ContentPage.Content>
                <StackLayout>
                    <Label 
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate Title}"
                        TextColor="Black">
                    </Label>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <Label
                    FontAttributes="Bold"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18n:Translate AmountLabel}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="{i18n:Translate AmountPlaceHolder}">
                </Entry>

                <Label
                    FontAttributes="Bold"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18n:Translate SourceRateLabel}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Picker 
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="{i18n:Translate SourceRateTitle}">
                </Picker>

                <Label 
                    FontAttributes="Bold"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{i18n:Translate TargetRateLabel}"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="{i18n:Translate TargetRateTitle}">
                </Picker>

                <Image
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HeightRequest="40"
                    Source="a.png"
                    WidthRequest="40"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    </ActivityIndicator>
                    <Button 
                        BackgroundColor="Navy"
                        BorderRadius="25"
                        Command="{Binding ConvertCommand}"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{i18n:Translate Convert}"
                        TextColor="White"
                        >
                    </Button>
                    <Label
                        FontAttributes="Italic"
                        FontSize="Medium"
                        Margin="0,10"
                        BackgroundColor="Silver"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="{Binding Result, Mode=TwoWay}"
                        >
                    </Label>
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding Status, Mode=TwoWay}"></Label>
                    <!---Cada Binding es una propiedad que debemos crear en el ViewModel-->
                 </StackLayout>
            </ContentPage.Content>  
</ContentPage>